<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Document</title>
</head>
<body>
	<div class="contenedor">
		<nav></nav>
		<img class="imgPrincipal" src="images/cookie.jpg" alt="">
		<div class="capa-color"></div>
		<div class="content-title">
			<p class="title titulo">Cooty</p>
			<p class="title subtitulo">Fórmate online como profesional en tecnología</p>
			<a class="title boton" href="#cuerpo">Learn more</a>
		</div>
	</div>
	
	<div class="cuerpo" id="cuerpo">
		<nav class="barra-menu">
		<ul>
			<li class="title" >Home</li>
			<li class="title" >Courses</li>
			<li class="title" >About</li>
			<li class="title" >Contact</li>
		</ul>
	</nav>
		<center><h1>Hello World</h1></center>
	</div>
	<span></span>
</html>